:PROPERTIES:
:ID:       04341251-5211-423c-920a-2735ee875f4f
:ROAM_REFS: https://leetcode.com/problems/combination-sum/submissions/
:END:
#+title: 39. Combination Sum
#+filetags: :Medium:

* [[id:2b2e3e1f-924b-43fe-a7f8-a1eb6482d2f2][问题]]
Given an array of *distinct* integers ~candidates~ and a target integer ~target~, return /a list of all *unique combinations* of/ ~candidates~ /where the chosen numbers sum to/ ~target~. You may return the combinations in *any order*.

The *same* number may be chosen from ~candidates~ an *unlimited number of times*. Two combinations are unique if the frequency of at least one of the chosen numbers is different.

It is *guaranteed* that the number of unique combinations that sum up to ~target~ is less than ~150~ combinations for the given input.

*Example 1:*

#+BEGIN_SRC
Input: candidates = [2,3,6,7], target = 7
Output: [[2,2,3],[7]]
Explanation:
2 and 3 are candidates, and 2 + 2 + 3 = 7. Note that 2 can be used multiple times.
7 is a candidate, and 7 = 7.
These are the only two combinations.
#+END_SRC

Example 2:

#+BEGIN_SRC
Input: candidates = [2,3,5], target = 8
Output: [[2,2,2,2],[2,3,3],[3,5]]
#+END_SRC

Example 3:

#+BEGIN_SRC
Input: candidates = [2], target = 1
Output: []
#+END_SRC

*Constraints:*

- ~1 <= candidates.length <= 30~
- ~1 <= candidates[i] <= 200~
- All elements of ~candidates~ are *distinct*.
- ~1 <= target <= 500~

* 思路
这一题主要的难点在于边角细节部分的处理, 首先, 题目并不保证 ~candidates~ 的顺序, 因此, 想要从小到大将所有可能性列举出来就必须进行排序, 这里使用 ~sort.Ints()~

其次, 需要对遍历的位置作出限制, 后面访问的元素必须为 ~nums[num:]~, 以防止出现 ~[[2,2,3],[2,3,2],[3,2,2]]~ 这种重复的现象.

只要保证元素的递增, 则可以避免这一现象的出现.

* 代码
#+BEGIN_SRC go
func combinationSum(candidates []int, target int) [][]int {
    sort.Ints(candidates)
    res := make([][]int, 0)
    dfs(candidates, []int{}, target, 0, &res)
    return res
}
​
func dfs(cand, cur []int, target, num int, res *[][]int) {
    if target == 0 {
        arr := make([]int, len(cur))
        copy(arr, cur)
        *res = append(*res, arr)
        return
    }
    for i, c := range cand[num:] {
        if target - c < 0 { return }
        dfs(cand, append(cur, c), target - c, i + num, res)
    }
}
#+END_SRC
